GRAFANA_USER=gfexp
GRAFANA_PASSWORD=gfexp
GRAFANA_SERVICE_ACCOUNT=false
EXPORT_SERVER_PORT=3001
FORCE_KIOSK_MODE=true
EXTRACT_DATE_AND_DASHBOARD_NAME_FROM_HTML_PANEL_ELEMENTS=false
ADD_RANDOM_STRING_TO_FILE_NAME=false
NAVIGATION_TIMEOUT=120000
DEBUG_MODE=false
HIDE_DASHBOARD_CONTROLS=true
PANEL_RENDER_TIMEOUT=8000
EXPAND_COLLAPSED_PANELS=true
EXPAND_TABLES=false
PDF_WIDTH_PX=1920
PDF_HEIGHT_PX=auto

CHECK_QUERIES_TO_COMPLETE=false
CHECK_QUERIES_TO_COMPLETE_MAX_QUERY_COMPLETION_TIME=30000
CHECK_QUERIES_TO_COMPLETE_QUERIES_INTERVAL=1000
CHECK_QUERIES_TO_COMPLETE_QUERIES_COMPLETION_TIMEOUT=60000